MONGO_URI=
MONGO_USERNAME=cli6eexe500019ctn2gwa1wvq
MONGO_PASSWORD=MsqGCXSNXi3qKm5aXJr5Ngmq
MONGO_HOST=168.232.165.208
MONGO_PORT=9001
MONGO_COLLECTION=simple-crud-api

X_API_KEY=es123456
HTTP_PORT=3000
